# Scholarly

./: Scholarly.sln
Core/Scholarly.Contracts/: AssemblyReference.cs  Scholarly.Contracts.csproj
Core/Scholarly.Contracts/DTOs/Articles/: ViewArticleDto.cs  WriteArticleDto.cs
Core/Scholarly.Contracts/DTOs/Common/: GenderDto.cs
Core/Scholarly.Contracts/DTOs/Contents/: WriteContentDto.cs
Core/Scholarly.Contracts/DTOs/Users/: CreateUserDto.cs  CreateUserEducationDto.cs  CreateUserWorkExperienceDto.cs  UpdateUserDto.cs  UserDto.cs  UserEducationDto.cs  UserWorkExperienceDto.cs
Core/Scholarly.Contracts/Mappers/Articles/: ArticleProfile.cs
Core/Scholarly.Contracts/Mappers/Common/: GenderProfile.cs
Core/Scholarly.Contracts/Mappers/Contents/: ContentProfile.cs
Core/Scholarly.Contracts/Mappers/Users/: UserEducationProfile.cs  UserProfile.cs  UserWorkExperienceProfile.cs
Core/Scholarly.Domain/: Scholarly.Domain.csproj
Core/Scholarly.Domain/Entities/: BaseEntity.cs  IBaseEntity.cs
Core/Scholarly.Domain/Entities/Articles/: Article.cs  ArticleImage.cs  ArticleModifiedByUserMap.cs
Core/Scholarly.Domain/Entities/Common/: Gender.cs
Core/Scholarly.Domain/Entities/Contents/: Content.cs  ContentModifiedByUserMap.cs
Core/Scholarly.Domain/Entities/Users/: User.cs  UserEducation.cs  UserWorkExperience.cs
Core/Scholarly.Domain/Exceptions/: ErrorResponse.cs  GlobalExceptionHandler.cs
Core/Scholarly.Domain/Repositories/: IRepositoryManager.cs  IUnitOfWork.cs
Core/Scholarly.Domain/Utilities/: Extensions.cs
Core/Scholarly.Services/: Scholarly.Services.csproj  ServiceManager.cs
Core/Scholarly.Services.Abstractions/: IServiceManager.cs  Scholarly.Services.Abstractions.csproj
Core/Scholarly.Services.Abstractions/Articles/: IArticleService.cs
Core/Scholarly.Services.Abstractions/Contents/: IContentService.cs
Core/Scholarly.Services.Abstractions/Users/: IUserService.cs  IWorkExperienceService.cs
Core/Scholarly.Services/Articles/: ArticleService.cs
Core/Scholarly.Services/Contents/: ContentService.cs
Core/Scholarly.Services/Users/: UserService.cs  WorkExperienceService.cs
Infrastructure/Scholarly.Persistence/: Scholarly.Persistence.csproj  ScholarlyDbContext.cs
Infrastructure/Scholarly.Persistence/Configurations/Articles/: ArticleConfiguration.cs  ArticleImageConfiguration.cs
Infrastructure/Scholarly.Persistence/Configurations/Common/: GenderConfiguration.cs
Infrastructure/Scholarly.Persistence/Configurations/Contents/: ContentConfiguration.cs
Infrastructure/Scholarly.Persistence/Configurations/Users/: UserConfiguration.cs  UserEducationConfiguration.cs  UserWorkExperienceConfiguration.cs
Infrastructure/Scholarly.Persistence/Migrations/: 20240601230748_InitialCreate.Designer.cs  20240601230748_InitialCreate.cs  20241101233959_InitialCreate.Designer.cs  20241101233959_InitialCreate.cs  20241208000839_InitialCreate.Designer.cs  20241208000839_InitialCreate.cs  ScholarlyDbContextModelSnapshot.cs
Infrastructure/Scholarly.Persistence/Repositories/: RepositoryManager.cs  UnitOfWork.cs
Infrastructure/Scholarly.Persistence/Repositories/Articles/: ArticleRepository.cs
Infrastructure/Scholarly.Persistence/Repositories/Common/: GenderRepository.cs
Infrastructure/Scholarly.Persistence/Repositories/Contents/: ContentRepository.cs
Infrastructure/Scholarly.Persistence/Repositories/Users/: UserEducationRepository.cs  UserRepository.cs  WorkExperienceRepository.cs
Infrastructure/Scholarly.Presentation/: AssemblyReference.cs  Scholarly.Presentation.csproj
Infrastructure/Scholarly.Presentation/Controllers/: ArticleController.cs  ContentController.cs  UserController.cs
UI/Scholarly.Web/: Program.cs  Scholarly.Web.csproj  Scholarly.Web.http  appsettings.json
UI/Scholarly.Web.Client/: README.md  Scholarly.Web.Client.esproj  angular.json  package-lock.json  package.json
UI/Scholarly.Web.Client/src/: index.html  proxy.conf.js
UI/Scholarly.Web/Properties/: launchSettings.json
(+110 files in other folders)
