<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scholarly.Domain\Scholarly.Domain.csproj" />
    <ProjectReference Include="..\Scholarly.Services.Abstractions\Scholarly.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
