<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Scholarly.Services.Abstractions\Scholarly.Services.Abstractions.csproj" />
    <ProjectReference Include="..\..\Core\Scholarly.Services\Scholarly.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scholarly.Persistence\Scholarly.Persistence.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Scholarly.Presentation\Scholarly.Presentation.csproj" />
  </ItemGroup>

</Project>
